apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: canary-111
  finalizers:
    - resources-finalizer.argocd.argoproj.io/foreground
spec:
  project: default # restricted-1-proj
  source:
    path: some-path
    repoURL: https://github.com/noam-codefresh/canary-111.git
    targetRevision: HEAD
  destination:
    server: https://0CC752BCF7DB39782759C9BF6A16B084.gr7.us-east-1.eks.amazonaws.com
    namespace: default
    # namespace: restricted-apps-1
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - PrunePropagationPolicy=foreground
      - Replace=false
      - PruneLast=false
      - Validate=true
      - CreateNamespace=true
      - ApplyOutOfSyncOnly=false
