apiVersion: csdp.codefresh.io/v1
kind: ApplicationConfiguration
metadata:
  name: base-kustomize
spec:
  applicationSourceSelector:
    matchLabels:
      app: kustomize-app
  priority: 0
  versionSource:
    file: kustomization.yaml
    jsonPath: $.images[?(@.name=="my-org/my-service")].newTag
  promotion:
    kustomization.yaml:
    - $.images.newTag
