apiVersion: csdp.codefresh.io/v1
kind: ApplicationConfiguration
metadata:
  name: some-vanilla
spec:
  priority: 0
  applicationSourceSelector:
    matchLabels:
      app: sample-app
  versionSource:
    file: backend.yaml
    jsonPath: $.spec.template.spec.containers[?(@.name=="my-container")].image
  promotion:
  - file: backend.yaml
    jsonPaths:
    - $.spec.template.spec.containers..image
  - file: frontend.yaml
    jsonPaths:
    - $.spec.template.spec.containers..image
