apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: two-params
spec:
  arguments:
    parameters:
    - name: PARAM_ONE
    - name: PARAM_TWO
  entrypoint: echo
  templates:
  - name: echo
    script:
      command:
      - sh
      source: |
        echo "one: {{ workflow.parameters.PARAM_ONE }}, two: {{ workflow.parameters.PARAM_TWO}}"
