apiVersion:codefresh.io/v1beta1
kind: PromotionTemplate
metadata:
  name: test-stuff
spec:
  applicationSourceSelector:
    matchLabels:
      codefresh.io/product: gitops-platform
  priority: 100
  versionSource:
    file: Chart.yaml
    jsonPath: "{.dependencies[0].name}"
  promotion:
    Chart.yaml:
      jsonPaths:
      - $.appVersion
      - $.version
      - $.dependencies
    values.yaml:
      jsonPaths:
      - $..image
    requirements.yaml:
      jsonPaths:
      - "$.dependencies"
